<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .container {
                border: 2px solid;
                background-image: url(https://ngs-it.com/files/course/Backgrounds_in_CSS.jpg);
                width: 30%;
                margin: auto;
            }
            .detail-info {
                color: rgb(255, 0, 55);
                font-weight: bold;
            }
            .list {
                margin: auto;
            }
            #invite-photo {
                position: absolute;
                width: 100px;
                margin-left: -220px;
                margin-top: -100px;
            }
        </style>
    </head>
    <body>
        <div class="container" align="center">
            <h1>You're invited!</h1>
            <h2>To a party!</h2>
            <img src="https://images.pexels.com/photos/1190298/pexels-photo-1190298.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            id="invite-photo">
            <p>The details:</p>
            <div class="list"><ul>
                <li><span class="detail-info">Date:</span> Saturday, February 5th</li>
                <li><span class="detail-info">Address:</span> Tole bi 59</li>
                <li><span class="detail-info">Please bring:</span> Positive mood))</li>
                <li><span class="detail-info">RSVP TO:</span> Shyngyskhan, 8-777-777-77-77</li>

            </ul>

            </div>
        </div>
    </body>
</html>
